Load the Dataset

In [50]:
import pandas as pd
import numpy as np

data = pd.read_csv('./basic-details-of-schools.csv')

C:\Users\shaur\AppData\Local\Temp\ipykernel_12192\2648063257.py:4: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('./basic-details-of-schools.csv')

Initial Exploration

In [51]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1372195 entries, 0 to 1372194
Data columns (total 45 columns):
 #   Column                           Non-Null Count    Dtype
---  ------                           --------------    -----
 0   id                               1372195 non-null  int64
 1   state_name                       1372195 non-null  object
 2   state_code                       1372195 non-null  int64
 3   district_name                    1372195 non-null  object
 4   district_code                    1271723 non-null  float64
 5   subdistrict_name                 1023638 non-null  object
 6   subdistrict_code                 913278 non-null   float64
 7   cluster_name                     1372195 non-null  object
 8   village_name                     1372194 non-null  object
 9   udise_village_code               1372195 non-null  int64
 10  pincode                          922162 non-null   float64
 11  ward                             214935 non-null   object
 12  school_name                      1372195 non-null  object
 13  udise_school_code                1372195 non-null  object
 14  school_category                  1372195 non-null  object
 15  school_type                      1372195 non-null  object
 16  management                       1372195 non-null  object
 17  year_of_establishment            1372195 non-null  int64
 18  longitude                        1372195 non-null  float64
 19  latitude                         1372195 non-null  float64
 20  status                           1372195 non-null  object
 21  location_type                    1372194 non-null  object
 22  class_from                       1372195 non-null  float64
 23  class_to                         1372195 non-null  float64
 24  aff_board_sec                    247817 non-null   object
 25  aff_board_h_sec                  129139 non-null   object
 26  pre_primary                      1372195 non-null  float64
 27  class_rooms                      1372195 non-null  float64
 28  other_rooms                      1372195 non-null  float64
 29  total_teachers                   1372195 non-null  float64
 30  pre_primary_students             1372195 non-null  float64
 31  i_students                       1372195 non-null  float64
 32  ii_students                      1372195 non-null  float64
 33  iii_students                     1372195 non-null  float64
 34  iv_students                      1372195 non-null  float64
 35  v_students                       1372195 non-null  float64
 36  vi_students                      1372195 non-null  float64
 37  vii_students                     1372195 non-null  float64
 38  viii_students                    1372195 non-null  float64
 39  ix_students                      1372195 non-null  float64
 40  x_students                       1372195 non-null  float64
 41  xi_students                      1372195 non-null  float64
 42  xii_students                     1372195 non-null  float64
 43  class_students                   1372195 non-null  float64
 44  class_with_pre_primary_students  1372195 non-null  float64
dtypes: float64(26), int64(4), object(15)
memory usage: 471.1+ MB

In [52]:
data.describe(include='all')

,id,state_name,state_code,district_name,district_code,subdistrict_name,subdistrict_code,cluster_name,village_name,udise_village_code,...,v_students,vi_students,vii_students,viii_students,ix_students,x_students,xi_students,xii_students,class_students,class_with_pre_primary_students
count,1.372195e+06,1372195,1.372195e+06,1372195,1.271723e+06,1023638,913278.000000,1372195,1372194,1.372195e+06,...,1.372195e+06,1.372195e+06,1.372195e+06,1.372195e+06,1.372195e+06,1.372195e+06,1.372195e+06,1.372195e+06,1.372195e+06,1.372195e+06
unique,NaN,35,NaN,719,NaN,5018,NaN,76071,404099,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Uttar Pradesh,NaN,Jaipur,NaN,Kolkata Municipal Corporation,NaN,Dummy,Rampur,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,231499,NaN,8906,NaN,2063,NaN,1271,981,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,6.860970e+05,NaN,1.809656e+01,NaN,3.319260e+02,NaN,3181.762725,NaN,NaN,1.829191e+08,...,1.602340e+01,1.455250e+01,1.454797e+01,1.462627e+01,1.296934e+01,1.281047e+01,8.597265e+00,8.506069e+00,1.669420e+02,1.732747e+02
std,3.961187e+05,NaN,9.264453e+00,NaN,1.868018e+02,NaN,1895.315024,NaN,NaN,9.243846e+07,...,2.585925e+01,3.015218e+01,3.080220e+01,3.300942e+01,4.436077e+01,4.453031e+01,4.732937e+01,4.715018e+01,2.680231e+02,2.775436e+02
min,0.000000e+00,NaN,1.000000e+00,NaN,1.000000e+00,NaN,1.000000,NaN,NaN,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.430485e+05,NaN,9.000000e+00,NaN,1.590000e+02,NaN,1475.000000,NaN,NaN,9.431017e+07,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.900000e+01,4.100000e+01
50%,6.860970e+05,NaN,1.900000e+01,NaN,3.360000e+02,NaN,3285.000000,NaN,NaN,1.922011e+08,...,9.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,8.700000e+01,9.100000e+01
75%,1.029146e+06,NaN,2.700000e+01,NaN,4.900000e+02,NaN,4367.000000,NaN,NaN,2.702012e+08,...,2.100000e+01,1.900000e+01,1.900000e+01,1.800000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.830000e+02,1.910000e+02
max,1.372194e+06,NaN,3.700000e+01,NaN,7.250000e+02,NaN,7506.000000,NaN,NaN,3.708070e+08,...,1.791000e+03,2.015000e+03,2.245000e+03,2.090000e+03,2.364000e+03,2.076000e+03,5.784000e+03,5.598000e+03,1.723500e+04,1.723500e+04

In [53]:
data.isnull().sum()

id                                       0
state_name                               0
state_code                               0
district_name                            0
district_code                       100472
subdistrict_name                    348557
subdistrict_code                    458917
cluster_name                             0
village_name                             1
udise_village_code                       0
pincode                             450033
ward                               1157260
school_name                              0
udise_school_code                        0
school_category                          0
school_type                              0
management                               0
year_of_establishment                    0
longitude                                0
latitude                                 0
status                                   0
location_type                            1
class_from                               0
class_to                                 0
aff_board_sec                      1124378
aff_board_h_sec                    1243056
pre_primary                              0
class_rooms                              0
other_rooms                              0
total_teachers                           0
pre_primary_students                     0
i_students                               0
ii_students                              0
iii_students                             0
iv_students                              0
v_students                               0
vi_students                              0
vii_students                             0
viii_students                            0
ix_students                              0
x_students                               0
xi_students                              0
xii_students                             0
class_students                           0
class_with_pre_primary_students          0
dtype: int64

Handle Missing Data

A. Identify Columns with Missing Data

In [54]:
missing_data = data.isnull().sum().sort_values(ascending=False)
missing_data

aff_board_h_sec                    1243056
ward                               1157260
aff_board_sec                      1124378
subdistrict_code                    458917
pincode                             450033
subdistrict_name                    348557
district_code                       100472
village_name                             1
location_type                            1
id                                       0
iv_students                              0
total_teachers                           0
pre_primary_students                     0
i_students                               0
ii_students                              0
iii_students                             0
viii_students                            0
v_students                               0
vi_students                              0
vii_students                             0
class_rooms                              0
ix_students                              0
x_students                               0
xi_students                              0
xii_students                             0
class_students                           0
other_rooms                              0
class_from                               0
pre_primary                              0
school_category                          0
state_code                               0
district_name                            0
cluster_name                             0
udise_village_code                       0
school_name                              0
udise_school_code                        0
school_type                              0
class_to                                 0
management                               0
year_of_establishment                    0
longitude                                0
latitude                                 0
status                                   0
state_name                               0
class_with_pre_primary_students          0
dtype: int64

In [55]:
missing_percentage = (missing_data / len(data)) * 100
missing_percentage

aff_board_h_sec                    90.588874
ward                               84.336410
aff_board_sec                      81.940103
subdistrict_code                   33.444008
pincode                            32.796578
subdistrict_name                   25.401419
district_code                       7.321991
village_name                        0.000073
location_type                       0.000073
id                                  0.000000
iv_students                         0.000000
total_teachers                      0.000000
pre_primary_students                0.000000
i_students                          0.000000
ii_students                         0.000000
iii_students                        0.000000
viii_students                       0.000000
v_students                          0.000000
vi_students                         0.000000
vii_students                        0.000000
class_rooms                         0.000000
ix_students                         0.000000
x_students                          0.000000
xi_students                         0.000000
xii_students                        0.000000
class_students                      0.000000
other_rooms                         0.000000
class_from                          0.000000
pre_primary                         0.000000
school_category                     0.000000
state_code                          0.000000
district_name                       0.000000
cluster_name                        0.000000
udise_village_code                  0.000000
school_name                         0.000000
udise_school_code                   0.000000
school_type                         0.000000
class_to                            0.000000
management                          0.000000
year_of_establishment               0.000000
longitude                           0.000000
latitude                            0.000000
status                              0.000000
state_name                          0.000000
class_with_pre_primary_students     0.000000
dtype: float64

In [56]:
missing_df = pd.DataFrame({'Missing Values': missing_data, 'Percentage':missing_percentage})
missing_df

                                 Missing Values  Percentage
aff_board_h_sec                         1243056   90.588874
ward                                    1157260   84.336410
aff_board_sec                           1124378   81.940103
subdistrict_code                         458917   33.444008
pincode                                  450033   32.796578
subdistrict_name                         348557   25.401419
district_code                            100472    7.321991
village_name                                  1    0.000073
location_type                                 1    0.000073
id                                            0    0.000000
iv_students                                   0    0.000000
total_teachers                                0    0.000000
pre_primary_students                          0    0.000000
i_students                                    0    0.000000
ii_students                                   0    0.000000
iii_students                                  0    0.000000
viii_students                                 0    0.000000
v_students                                    0    0.000000
vi_students                                   0    0.000000
vii_students                                  0    0.000000
class_rooms                                   0    0.000000
ix_students                                   0    0.000000
x_students                                    0    0.000000
xi_students                                   0    0.000000
xii_students                                  0    0.000000
class_students                                0    0.000000
other_rooms                                   0    0.000000
class_from                                    0    0.000000
pre_primary                                   0    0.000000
school_category                               0    0.000000
state_code                                    0    0.000000
district_name                                 0    0.000000
cluster_name                                  0    0.000000
udise_village_code                            0    0.000000
school_name                                   0    0.000000
udise_school_code                             0    0.000000
school_type                                   0    0.000000
class_to                                      0    0.000000
management                                    0    0.000000
year_of_establishment                         0    0.000000
longitude                                     0    0.000000
latitude                                      0    0.000000
status                                        0    0.000000
state_name                                    0    0.000000
class_with_pre_primary_students               0    0.000000

B. Drop Columns with Excessive Missing Data

In [57]:
columns_to_drop = ['aff_board_h_sec','ward','aff_board_sec','pincode','district_code','subdistrict_code']
data.drop(columns = columns_to_drop, inplace = True)

C. Handle Missing Values in Remaining Columns

Categorical Columns:

use "Unknown" for subdistrict_name.

In [58]:
categorical_cols = ['subdistrict_name']
for col in categorical_cols:
    data[col].fillna('Unknown', inplace=True)

C:\Users\shaur\AppData\Local\Temp\ipykernel_12192\4193346742.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[col].fillna('Unknown', inplace=True)

Analyzing the data again (new missing data)

In [59]:
new_missing_data = data.isnull().sum().sort_values(ascending=False)
new_missing_data

location_type                      1
village_name                       1
id                                 0
v_students                         0
total_teachers                     0
pre_primary_students               0
i_students                         0
ii_students                        0
iii_students                       0
iv_students                        0
vi_students                        0
class_rooms                        0
vii_students                       0
viii_students                      0
ix_students                        0
x_students                         0
xi_students                        0
xii_students                       0
class_students                     0
other_rooms                        0
class_to                           0
pre_primary                        0
state_name                         0
state_code                         0
district_name                      0
subdistrict_name                   0
cluster_name                       0
udise_village_code                 0
school_name                        0
udise_school_code                  0
school_category                    0
school_type                        0
management                         0
year_of_establishment              0
longitude                          0
latitude                           0
status                             0
class_from                         0
class_with_pre_primary_students    0
dtype: int64

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1372195 entries, 0 to 1372194
Data columns (total 39 columns):
 #   Column                           Non-Null Count    Dtype
---  ------                           --------------    -----
 0   id                               1372195 non-null  int64
 1   state_name                       1372195 non-null  object
 2   state_code                       1372195 non-null  int64
 3   district_name                    1372195 non-null  object
 4   subdistrict_name                 1372195 non-null  object
 5   cluster_name                     1372195 non-null  object
 6   village_name                     1372194 non-null  object
 7   udise_village_code               1372195 non-null  int64
 8   school_name                      1372195 non-null  object
 9   udise_school_code                1372195 non-null  object
 10  school_category                  1372195 non-null  object
 11  school_type                      1372195 non-null  object
 12  management                       1372195 non-null  object
 13  year_of_establishment            1372195 non-null  int64
 14  longitude                        1372195 non-null  float64
 15  latitude                         1372195 non-null  float64
 16  status                           1372195 non-null  object
 17  location_type                    1372194 non-null  object
 18  class_from                       1372195 non-null  float64
 19  class_to                         1372195 non-null  float64
 20  pre_primary                      1372195 non-null  float64
 21  class_rooms                      1372195 non-null  float64
 22  other_rooms                      1372195 non-null  float64
 23  total_teachers                   1372195 non-null  float64
 24  pre_primary_students             1372195 non-null  float64
 25  i_students                       1372195 non-null  float64
 26  ii_students                      1372195 non-null  float64
 27  iii_students                     1372195 non-null  float64
 28  iv_students                      1372195 non-null  float64
 29  v_students                       1372195 non-null  float64
 30  vi_students                      1372195 non-null  float64
 31  vii_students                     1372195 non-null  float64
 32  viii_students                    1372195 non-null  float64
 33  ix_students                      1372195 non-null  float64
 34  x_students                       1372195 non-null  float64
 35  xi_students                      1372195 non-null  float64
 36  xii_students                     1372195 non-null  float64
 37  class_students                   1372195 non-null  float64
 38  class_with_pre_primary_students  1372195 non-null  float64
dtypes: float64(23), int64(4), object(12)
memory usage: 408.3+ MB

Removing Rows with in which location_type and village_name were empty(' ')

Also rows were only 1 and 1 for location_type and village_name resp.

In [61]:
data = data.dropna(subset=['location_type', 'village_name'])

Convert Data Types

A. Floats to Integers

In [62]:
float_cols_to_int = ['class_from', 'class_to', 'pre_primary', 'class_rooms',
       'other_rooms', 'total_teachers', 'pre_primary_students', 'i_students',
       'ii_students', 'iii_students', 'iv_students', 'v_students',
       'vi_students', 'vii_students', 'viii_students', 'ix_students',
       'x_students', 'xi_students', 'xii_students', 'class_students',
       'class_with_pre_primary_students']
data[float_cols_to_int] = data[float_cols_to_int].astype('Int64')

In [63]:
data.columns

Index(['id', 'state_name', 'state_code', 'district_name', 'subdistrict_name',
       'cluster_name', 'village_name', 'udise_village_code', 'school_name',
       'udise_school_code', 'school_category', 'school_type', 'management',
       'year_of_establishment', 'longitude', 'latitude', 'status',
       'location_type', 'class_from', 'class_to', 'pre_primary', 'class_rooms',
       'other_rooms', 'total_teachers', 'pre_primary_students', 'i_students',
       'ii_students', 'iii_students', 'iv_students', 'v_students',
       'vi_students', 'vii_students', 'viii_students', 'ix_students',
       'x_students', 'xi_students', 'xii_students', 'class_students',
       'class_with_pre_primary_students'],
      dtype='object')

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1372193 entries, 0 to 1372194
Data columns (total 39 columns):
 #   Column                           Non-Null Count    Dtype
---  ------                           --------------    -----
 0   id                               1372193 non-null  int64
 1   state_name                       1372193 non-null  object
 2   state_code                       1372193 non-null  int64
 3   district_name                    1372193 non-null  object
 4   subdistrict_name                 1372193 non-null  object
 5   cluster_name                     1372193 non-null  object
 6   village_name                     1372193 non-null  object
 7   udise_village_code               1372193 non-null  int64
 8   school_name                      1372193 non-null  object
 9   udise_school_code                1372193 non-null  object
 10  school_category                  1372193 non-null  object
 11  school_type                      1372193 non-null  object
 12  management                       1372193 non-null  object
 13  year_of_establishment            1372193 non-null  int64
 14  longitude                        1372193 non-null  float64
 15  latitude                         1372193 non-null  float64
 16  status                           1372193 non-null  object
 17  location_type                    1372193 non-null  object
 18  class_from                       1372193 non-null  Int64
 19  class_to                         1372193 non-null  Int64
 20  pre_primary                      1372193 non-null  Int64
 21  class_rooms                      1372193 non-null  Int64
 22  other_rooms                      1372193 non-null  Int64
 23  total_teachers                   1372193 non-null  Int64
 24  pre_primary_students             1372193 non-null  Int64
 25  i_students                       1372193 non-null  Int64
 26  ii_students                      1372193 non-null  Int64
 27  iii_students                     1372193 non-null  Int64
 28  iv_students                      1372193 non-null  Int64
 29  v_students                       1372193 non-null  Int64
 30  vi_students                      1372193 non-null  Int64
 31  vii_students                     1372193 non-null  Int64
 32  viii_students                    1372193 non-null  Int64
 33  ix_students                      1372193 non-null  Int64
 34  x_students                       1372193 non-null  Int64
 35  xi_students                      1372193 non-null  Int64
 36  xii_students                     1372193 non-null  Int64
 37  class_students                   1372193 non-null  Int64
 38  class_with_pre_primary_students  1372193 non-null  Int64
dtypes: Int64(21), float64(2), int64(4), object(12)
memory usage: 446.2+ MB

B. Ensure Proper Data Types for ID Columns

Convert ID columns to str

In [65]:
id_cols = ['id','state_code', 'udise_village_code', 'udise_school_code']
data[id_cols] = data[id_cols].astype(str)

C. Datetime64[ns] to Int64

In [66]:
data['year_of_establishment'] = pd.to_numeric(data['year_of_establishment'], errors='coerce').astype('int64')

Duplicate Handling

Find columns with any duplicates

In [67]:
duplicate_columns = [col for col in data.columns if data[col].duplicated().any()]
print("Columns with duplicates:", duplicate_columns)

Columns with duplicates: ['state_name', 'state_code', 'district_name', 'subdistrict_name', 'cluster_name', 'village_name', 'udise_village_code', 'school_name', 'school_category', 'school_type', 'management', 'year_of_establishment', 'longitude', 'latitude', 'status', 'location_type', 'class_from', 'class_to', 'pre_primary', 'class_rooms', 'other_rooms', 'total_teachers', 'pre_primary_students', 'i_students', 'ii_students', 'iii_students', 'iv_students', 'v_students', 'vi_students', 'vii_students', 'viii_students', 'ix_students', 'x_students', 'xi_students', 'xii_students', 'class_students', 'class_with_pre_primary_students']

Check for duplicates in the dataset, particularly in key columns like udise_school_code.

In [68]:
# Check for duplicates
duplicates = data.duplicated(subset=['udise_school_code'], keep=False)
print(data[duplicates])

# Drop duplicates
data.drop_duplicates(subset=['udise_school_code'], inplace=True)

Empty DataFrame
Columns: [id, state_name, state_code, district_name, subdistrict_name, cluster_name, village_name, udise_village_code, school_name, udise_school_code, school_category, school_type, management, year_of_establishment, longitude, latitude, status, location_type, class_from, class_to, pre_primary, class_rooms, other_rooms, total_teachers, pre_primary_students, i_students, ii_students, iii_students, iv_students, v_students, vi_students, vii_students, viii_students, ix_students, x_students, xi_students, xii_students, class_students, class_with_pre_primary_students]
Index: []

[0 rows x 39 columns]

Validate Coordinates

Remove or flag rows with invalid longitude or latitude.

In [69]:
data = data[(data['longitude'] >= -180) & (data['longitude'] <= 180)]
data = data[(data['latitude'] >= -90) & (data['latitude'] <= 90)]

In [70]:
data.columns

Index(['id', 'state_name', 'state_code', 'district_name', 'subdistrict_name',
       'cluster_name', 'village_name', 'udise_village_code', 'school_name',
       'udise_school_code', 'school_category', 'school_type', 'management',
       'year_of_establishment', 'longitude', 'latitude', 'status',
       'location_type', 'class_from', 'class_to', 'pre_primary', 'class_rooms',
       'other_rooms', 'total_teachers', 'pre_primary_students', 'i_students',
       'ii_students', 'iii_students', 'iv_students', 'v_students',
       'vi_students', 'vii_students', 'viii_students', 'ix_students',
       'x_students', 'xi_students', 'xii_students', 'class_students',
       'class_with_pre_primary_students'],
      dtype='object')

In [71]:
#The error 'index' object is not callable typically occurs in Python when you're trying to call (use parentheses ()) on an object named index that is not a callable function or method.

Standardize Text Data

Clean text columns like state_name, district_name, etc., for consistency.

In [72]:
text_cols = ['id', 'state_name', 'state_code', 'district_name', 'subdistrict_name',
       'cluster_name', 'village_name', 'udise_village_code', 'school_name',
       'udise_school_code', 'school_category', 'school_type', 'management']
for col in text_cols:
    data[col] = data[col].str.strip().str.title()

In [73]:
data.columns

Index(['id', 'state_name', 'state_code', 'district_name', 'subdistrict_name',
       'cluster_name', 'village_name', 'udise_village_code', 'school_name',
       'udise_school_code', 'school_category', 'school_type', 'management',
       'year_of_establishment', 'longitude', 'latitude', 'status',
       'location_type', 'class_from', 'class_to', 'pre_primary', 'class_rooms',
       'other_rooms', 'total_teachers', 'pre_primary_students', 'i_students',
       'ii_students', 'iii_students', 'iv_students', 'v_students',
       'vi_students', 'vii_students', 'viii_students', 'ix_students',
       'x_students', 'xi_students', 'xii_students', 'class_students',
       'class_with_pre_primary_students'],
      dtype='object')

Code to drop 'status column' chinmay bhai 

kyuki all the rows in columns are filled with one entry, i.e 'operational'

In [74]:
data.drop(columns=['status'], inplace=True)

Recheck Missing Values

Ensuring no critical columns still have missing values.

In [75]:
 print(data.isnull().sum())

id                                 0
state_name                         0
state_code                         0
district_name                      0
subdistrict_name                   0
cluster_name                       0
village_name                       0
udise_village_code                 0
school_name                        0
udise_school_code                  0
school_category                    0
school_type                        0
management                         0
year_of_establishment              0
longitude                          0
latitude                           0
location_type                      0
class_from                         0
class_to                           0
pre_primary                        0
class_rooms                        0
other_rooms                        0
total_teachers                     0
pre_primary_students               0
i_students                         0
ii_students                        0
iii_students                       0
iv_students                        0
v_students                         0
vi_students                        0
vii_students                       0
viii_students                      0
ix_students                        0
x_students                         0
xi_students                        0
xii_students                       0
class_students                     0
class_with_pre_primary_students    0
dtype: int64

Save the Cleaned Dataset

In [76]:
cleaned_file_path = 'cleaned-basic-details-of-schools.csv'
data.to_csv(cleaned_file_path, index=False)